{
  "name": "rest-cycle-backend",
  "version": "1.0.0",
  "description": "Rest Cycle Optimizer API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "seed": "node scripts/seed.js",
    "seed:quick": "node scripts/quick-seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "mongoose": "^7.5.0",
    "dotenv": "^16.3.1",
    "openai": "^4.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}